worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name rockonyx.xyz;

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.rockonyx.xyz;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
